@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');


*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: grey;
}
button {
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    background:#214730;
    color: white;
    font-family: 'Montserrat', sans-serif;

}

header {
    height: calc(100vh - 150px);
    
    background: no-repeat center/cover url(assets/reader-image1.jpg);
    
}

header nav {
    display: flex;
    justify-content: space-between;
    margin: auto 30px;
}

header nav p {
    font-weight: bold;
}


header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}


.reader-content{
    max-width: 400px;
    margin: 60px auto;
    color: whitesmoke;
    text-align: center;
}
.reader-content h1 {
    margin-bottom: 10px;
    font-size: 3rem;
}

.pacotes {
    /*height: 500px;*/
    background:#ffeeee;
    padding: 15px;
    
}

.pacotes .pacotes-title {
    width: 100%;
    text-align: center;
    margin: 25px 0;
}

.pacotes .pacotes-cards {
    display: flex;
    margin: auto;
    max-width: 950px;
    flex-wrap: wrap;/*vai quebrar a linnha para fazer um melhor ajuste conforme for comprimido*/
    justify-content: center;
}

.pacotes .card {
    width: 250px;
    height: 350px;
    background: white;
    border-radius: 24px 0px;
    margin: 25px auto;
    position: relative;
}

.pacotes .card-image {
    width: 250px;
    height: 200px;
    border-radius: 24px 0 0 0;
    object-fit: cover; /* vai ajustar e manter a qualidade */
}

.card .card-content {
    padding: 0 15px;
}

.card .card-content ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}
.pacotes .card-content ul  li {
    font-size: .8rem;
    display: flex;
    align-items: center;
    margin: 3px 0;
    color: grey;
    font-weight: bold;
    padding: 2px 0;
}

.pacotes .card-content li svg {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.pacotes .card-content h1 {
    font-size: 1rem;
}

.pacotes .card .card-tag-top{
    position: absolute;
    right:0;
    top: 15px;
    background: #F19B39;
    border-radius: 8px 0 0 8px;
    padding: 5px 10px;
}

.pacotes .card .card-tag-bottom {
    position: absolute;
    left:0;
    top: 160px;
    background: greenyellow;
    border-radius: 0 8px 8px 0;
    padding: 5px 10px;
}

.pacotes .card-tag p{
    margin: 0;
    font-size: 0.8rem;
    color: white;
    font-weight: bold;
}

.servicos {
    padding: 15px;
}

.servicos .servicos-title {
    text-align: center;
}

.servicos .servicos-cards {
    padding-top: 25px;
    display: flex;
    max-width: 950px;
    justify-content:center;
    margin: auto;
    flex-wrap: wrap;/* usado para ao comprimir colocar a div adaptada de acordo com a tela*/

    
}

.servicos .card {
    width: 250px;
    display: flex;
    flex-direction: column; /* justify e align invert*/
    justify-content: center;
    align-items: center;
    margin: 0 20px;    
}

.servicos .card svg {
    width: 60px;
    height: 60px;
    margin: 50px;
}

.servicos .card svg:hover {
    stroke: #1b1bbd; /*usado para alterar o contorno de imagens svg */
    transform: scale(1.1);/* vai aumentar o tamnho */
}

.servicos .card h3 {
    font-weight:bold ;
}

.servicos .card p{
    color: grey;
    font-size: .8rem;
    text-align: center;
}

.servicos .card .card-content{
    height: 180px;
    text-align:center;
    
}

.servicos button {
    background: #1b1bbd;
}

#map{
    height: 400px;
    width: 100%;
}

.contato {
    padding: 60px;
    background:#ffeeee;
    position: relative;
}

.contato .contato-card {
    width:  350px;
    height: 300px;
    background:white;
    border-radius: 10px;
    position: absolute;
    z-index: 99;/*o contato estava atras do map ao colocar o 99 ele aparece*/

    top: calc(50% - 170px);
    left: calc(20% - 175px);

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);

}

.contato .contato-card h1 {
    padding-left: 50px;
    text-align: left;
}

.contato .contato-card li{
    font-size: .8rem;
    font-weight: bold;
    color: gray;

    display: flex;
    align-items: center;
}

.contato .contato-card li svg {
    width: 16px;
    margin: 10px;

}

/* RESPONSIVIDADE */

/* Especial para mapa */
@media (max-width:950px) {
    .contato {
        padding: 60px 0;
    }

    .contato .contato-card {
        left: 40px;
    }
}

@media (max-width:800px) {

    .contato {
        padding: 20px 0;
    }

    .contato .contato-card {
        position: static;
        margin:40px auto;
    }

}
/* Landiscape phone to portrait tablet */
@media (max-width:767px){
   
}

/* Landiscape phones and down */
@media (max-width:480px){
    body {
        margin-bottom: 55px;
    }
    
    header nav ul{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0;
        margin: 0;

        z-index: 99;/* quando maior esse numero mais relevante mais alto ele fica*/

        background: blue;
        color: white;
        font-weight: bold;
        height: 55px;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    header nav p {
        width:100%;
        text-align: center;
    }
   
}


@media (max-width:340px){

    html {
       display: flex;
    }
    body {
        margin-bottom: 55px;   
    }
    
    header nav ul{
    
        font-size: 10px;
        height: 50px;
        
        
    }

}
/* Portrait tablet to landscape and desktop*/

/*@media (min-width: 768px) and (max-width 979px*){}/
/*Laarge desktop*/
/*@media (min-width:1200px){}*/